{
    "profileBuddyApp": {
        "profile" : {
            "home": {
                "title": "Profiles",
                "createLabel": "Créer un nouveau Profile",
                "createOrEditLabel": "Créer ou éditer un Profile"
            },
            "created": "Un nouveau Profile a été créé avec l'identifiant {{ param }}",
            "updated": "Le Profile avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Profile avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Profile {{ id }} ?"
            },
            "detail": {
                "title": "Profile"
            },
            "firstName": "First Name",
            "lastName": "Last Name",
            "email": "Email",
            "documents": "Documents"
        }
    }
}
