{
  "name": "profile-buddy",
  "version": "0.1.0",
  "description": "Description for ProfileBuddy",
  "private": true,
  "cacheDirectories": [
    "node_modules"
  ],
  "dependencies": {
    "@angular/common": "2.4.7",
    "@angular/compiler": "2.4.7",
    "@angular/core": "2.4.7",
    "@angular/forms": "2.4.7",
    "@angular/http": "2.4.7",
    "@angular/platform-browser": "2.4.7",
    "@angular/platform-browser-dynamic": "2.4.7",
    "@angular/router": "3.4.7",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.20",
    "angular2-infinite-scroll": "0.3.0",
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "4.7.0",
    "angular2-cookie": "1.2.6",
    "core-js": "2.4.1",
    "jquery": "3.1.1",
    "ng-jhipster": "0.1.9",
    "ng2-webstorage": "1.5.0",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.1.0",
    "swagger-ui": "2.2.10",
    "tether": "1.4.0",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.28.3",
    "@types/jasmine": "2.5.42",
    "@types/node": "7.0.5",
    "add-asset-html-webpack-plugin": "1.0.2",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.0.7",
    "browser-sync": "2.18.7",
    "browser-sync-webpack-plugin": "1.1.4",
    "codelyzer": "2.0.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "del": "2.2.2",
    "event-stream": "3.3.4",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "0.10.0",
    "generator-jhipster": "4.0.8",
    "html-webpack-plugin": "2.28.0",
    "image-webpack-loader": "3.2.0",
    "jasmine-core": "2.5.2",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-intl-shim": "1.0.3",
    "karma-jasmine": "1.1.0",
    "karma-junit-reporter": "1.2.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "lazypipe": "1.0.1",
    "lodash": "4.17.4",
    "map-stream": "0.0.6",
    "phantomjs-prebuilt": "2.1.14",
    "proxy-middleware": "0.15.0",
    "raw-loader": "0.5.1",
    "run-sequence": "1.2.2",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "string-replace-webpack-plugin": "0.0.5",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "tslint": "4.4.2",
    "tslint-loader": "3.4.1",
    "typescript": "2.1.6",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-merge": "2.6.1",
    "webpack-visualizer-plugin": "0.1.10",
    "write-file-webpack-plugin": "3.4.2",
    "xml2js": "0.4.17",
    "sass-loader": "5.0.1",
    "node-sass": "4.5.0",
    "postcss-loader": "1.3.0",
    "yargs": "6.6.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "lint": "tslint 'src/main/webapp/app/**/*.ts' --force",
    "lint:fix": "tslint 'src/main/webapp/app/**/*.ts' --fix --force",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "npm run webpack:dev",
    "webpack:build": "webpack --config webpack/webpack.vendor.js && webpack --config webpack/webpack.dev.js",
    "webpack:build:dev": "webpack --config webpack/webpack.dev.js",
    "webpack:dev": "webpack-dev-server --config webpack/webpack.dev.js  --progress --inline --hot --profile --port=9060",
    "webpack:prod": "npm test && webpack -p --config webpack/webpack.vendor.js && webpack -p --config webpack/webpack.prod.js",
    "test": "npm run lint && karma start src/test/javascript/karma.conf.js",
    "test:watch": "karma start --watch",
    "postinstall": "node node_modules/pngquant-bin/lib/install.js && node node_modules/phantomjs-prebuilt/install.js && npm run webpack:build"
  }
}
