version: '2'
services:
  buddy:
    build: ./frontend
    environment:
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - SPRING_DATASOURCE_URL=jdbc:postgresql://pgsrv:5432/hr1
      - ES_CLUSTER_NODES=essrv:9300
      - ES_CLUSTER_NAME=elasticsearch
    ports:
      - 8089:8080
    volumes:
      - documents1:/runtime/uploads
    links:
      - search:essrv
      - database:pgsrv
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
 
  search:
    build: ./search
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    mem_limit: 1g
    cap_add:
      - IPC_LOCK
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    expose:
      - 9200
      - 9300
    ports:
      - 9200:9200
      - 9300:9300

  webfs:
    build: ./webfs
    volumes:
      - documents1:/documents
    ports:
      - 8088:8088

  crawler:
    build: ./crawler
    links:
      - search:esnode
    depends_on:
      - search
    volumes:
      - documents1:/documents:ro

  kibana:
    image: kibana:4.6.4
    ports:
      - 5601:5601
    environment:
      - "ELASTICSEARCH_URL=http://esnode:9200"
    links:
      - search:esnode
  
  database:
    image: postgres:9.5
    ports:
     - 5432:5432
    volumes:
     - pgdata1:/var/lib/postgresql/data
    environment:
     - POSTGRES_USER=hr
     - POSTGRES_PASSWORD=hr
     - POSTGRES_DB=hr1
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"

volumes:
  esdata1:
    driver: local
  pgdata1:
    driver: local
  documents1:
    driver: local
