<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity ProfileDocument.
    -->
    <changeSet id="20170322205908-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="profile_id"
                                 baseTableName="profile_document"
                                 constraintName="fk_profile_document_profile_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profile"/>

    </changeSet>
</databaseChangeLog>
