FROM ubuntu:16.04

RUN apt-get update
RUN apt-get install -y openjdk-8-jdk git bzip2

WORKDIR /runtime
VOLUME /target

CMD git clone https://github.com/alcibiade/profile-buddy.git && \
	cd profile-buddy/frontend && \
	./mvnw -Pprod -Pswagger package && \
        cp target/*.war /target/
